# CollageRepository

CollageSolution/Collage/: Collage.csproj  Program.cs  appsettings.json
CollageSolution/Collage/BaseModels/: BaseIdentity.cs  BaseTableOptions.cs
CollageSolution/Collage/Controllers/: AddressSettingController.cs  ContactUsController.cs  HomeController.cs  PresenceAbsenceController.cs
CollageSolution/Collage/EfCoreContext/ConnectionSetting/: DBSContext.cs
CollageSolution/Collage/EfCoreContext/EfRepository/: EfAddressSettingRepository.cs  EfPrecenceAbsecenceRepository.cs
CollageSolution/Collage/Enums/: ContactUsStatus.cs  PrecenceOrAbcenceStatus.cs
CollageSolution/Collage/Interface/: IAddressSettingRepository.cs  IPrecenceAbsecenceRepository.cs
CollageSolution/Collage/Migrations/: 20230130160218_COLLAGE_20230125.Designer.cs  20230130160218_COLLAGE_20230125.cs  20230130201802_COLLAGE_AddressSettings_20230126.Designer.cs  20230130201802_COLLAGE_AddressSettings_20230126.cs  20230203142356_COLLAGE_20230123.Designer.cs  20230203142356_COLLAGE_20230123.cs  20230206191715_COLLAGE_20230206.Designer.cs  20230206191715_COLLAGE_20230206.cs  DBSContextModelSnapshot.cs
CollageSolution/Collage/Models/: ContactUs.cs
CollageSolution/Collage/Models/AddressSetting/: City.cs  Province.cs
CollageSolution/Collage/Models/Student/: Stu.cs
CollageSolution/Collage/Properties/: launchSettings.json
CollageSolution/Collage/ViewModels/: CityViewModel.cs  ContactUsViewModel.cs  PrecenceAbcenceViewModel.cs  ProvinceViewModel.cs
CollageSolution/Collage/Views/: _ViewImports.cshtml
(+20 files in other folders)
